# REST-Product-Browser-Service

./: pom.xml
src/main/java/org/aaron/product/browser/: PopulateProducts.java  ProductBrowserServiceMain.java
src/main/java/org/aaron/product/browser/entities/: ProductDetails.java
src/main/java/org/aaron/product/browser/repositories/: ProductDetailsRepository.java
src/main/java/org/aaron/product/browser/services/: ProductDetailsService.java
src/main/resources/: spring.xml
src/test/java/org/aaron/product/browser/repositories/: ProductDetailsRepositoryTest.java
src/test/java/org/aaron/product/browser/services/: ProductDetailsServiceTest.java
src/test/resources/: test-spring.xml
